# pfpt-favor

./: .gitignore  WebApplication6.sln
ClassLibrary1/: MigrationExtension.cs  Project.Data.csproj  sb-script.sql
ClassLibrary1/Context/: FFPT_ProjectDboContext.cs
ClassLibrary1/Entity/: Area.cs  Blog.cs  Category.cs  ComboProduct.cs  Customer.cs  Floor.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInMenu.cs  RequestCustomer.cs  Room.cs  Shipper.cs  Store.cs  TimeSlot.cs
ClassLibrary1/MakeConnection/: MakeConnection.cs
ClassLibrary1/Migrations/: 20230930082306_data.Designer.cs  20230930082306_data.cs  20230930095908_newdatabase.Designer.cs  20230930095908_newdatabase.cs  FFPT_ProjectDboContextModelSnapshot.cs
ClassLibrary1/Repository/: GenericRepository.cs  IGenericRepository.cs
ClassLibrary1/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Project.Service/: Project.Service.csproj
Project.Service/Commons/: Attribute.cs  Constants.cs
Project.Service/DTO/Request/: CreateCatagoryRequest.cs  CreateCustomerRequest.cs  CreateCustomerWebRequest.cs  CreateMenuRequest.cs  CreateOrderRequest.cs  CreateProductInMenuRequest.cs  CreateProductRequest.cs  PagingRequest.cs  UpdateCatagoryRequest.cs  UpdateCustomerRequest.cs  UpdateMenuRequest.cs  UpdateProductInMenuRequest.cs  UpdateProductRequest.cs
Project.Service/DTO/Response/: CategoryResponse.cs  CustomerResponse.cs  MenuResponse.cs  OrderResponse.cs  PagedResults.cs  ProductInMenuResponse.cs  ProductResponse.cs  RoomResponse.cs  TimeslotResponse.cs
Project.Service/Exceptions/: CrudException.cs  MapServiceException.cs  RoutingServiceException.cs
Project.Service/Helpers/: AppSettings.cs  Enum.cs  PageHelper.cs  SortType.cs
Project.Service/Service/: BlogService.cs  CategoryService.cs  CustomerService.cs  MenuService.cs  OrderService.cs  ProductInMenuService.cs  ProductServices.cs  RequestCustomerService.cs  SettingsService.cs
WebApplication6/: MyBarCode.html  Program.cs  Startup.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Controllers/: BlogController.cs  CategoryController.cs  CustomerController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ProductInMenuController.cs  RequestCustomerController.cs  SettingsController.cs
WebApplication6/Helpers/: SettingVersionAPI.cs  SlugifyParameterTransformer.cs
WebApplication6/Mapper/: AutoMapper.cs
WebApplication6/Properties/: launchSettings.json
